#BlueJ package file
dependency1.from=Zombie
dependency1.to=Sword
dependency1.type=UsesDependency
dependency10.from=Defensive_Warrior
dependency10.to=healingPotion
dependency10.type=UsesDependency
dependency100.from=WorldGUIFrame
dependency100.to=NewGame
dependency100.type=UsesDependency
dependency101.from=WorldGUIFrame
dependency101.to=LoadGame
dependency101.type=UsesDependency
dependency102.from=WorldGUIFrame
dependency102.to=About
dependency102.type=UsesDependency
dependency103.from=Magician
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Magician
dependency104.to=Item
dependency104.type=UsesDependency
dependency11.from=Attack_Magician
dependency11.to=Hands
dependency11.type=UsesDependency
dependency12.from=Attack_Magician
dependency12.to=Potion
dependency12.type=UsesDependency
dependency13.from=Attack_Magician
dependency13.to=damagePotion
dependency13.type=UsesDependency
dependency14.from=Defensive_Magician
dependency14.to=Hands
dependency14.type=UsesDependency
dependency15.from=Defensive_Magician
dependency15.to=Potion
dependency15.type=UsesDependency
dependency16.from=Defensive_Magician
dependency16.to=healingPotion
dependency16.type=UsesDependency
dependency17.from=Attack_Warrior
dependency17.to=Hands
dependency17.type=UsesDependency
dependency18.from=Attack_Warrior
dependency18.to=Sword
dependency18.type=UsesDependency
dependency19.from=Attack_Warrior
dependency19.to=Potion
dependency19.type=UsesDependency
dependency2.from=Zombie
dependency2.to=Zombie_Sword
dependency2.type=UsesDependency
dependency20.from=Attack_Warrior
dependency20.to=healingPotion
dependency20.type=UsesDependency
dependency21.from=Attack_Warrior
dependency21.to=damagePotion
dependency21.type=UsesDependency
dependency22.from=FileWriter
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=CharacterSelectionMenu
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=CharacterSelectionMenu
dependency24.to=World
dependency24.type=UsesDependency
dependency25.from=LoadGame
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=LoadGame
dependency26.to=InGame
dependency26.type=UsesDependency
dependency27.from=LoadGame
dependency27.to=WorldGUIFrame
dependency27.type=UsesDependency
dependency28.from=LoadGame
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=askToBattle
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Zombie
dependency3.to=Potion
dependency3.type=UsesDependency
dependency30.from=askToBattle
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=askToBattle
dependency31.to=Battle
dependency31.type=UsesDependency
dependency32.from=askToBattle
dependency32.to=EndGameMessage
dependency32.type=UsesDependency
dependency33.from=askToBattle
dependency33.to=InGame
dependency33.type=UsesDependency
dependency34.from=askToBattle
dependency34.to=FileWriter
dependency34.type=UsesDependency
dependency35.from=ChangeWeapon
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=ChangeWeapon
dependency36.to=Potion
dependency36.type=UsesDependency
dependency37.from=ChangeWeapon
dependency37.to=InGame
dependency37.type=UsesDependency
dependency38.from=InGame
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=InGame
dependency39.to=ChangeWeapon
dependency39.type=UsesDependency
dependency4.from=Zombie
dependency4.to=healingPotion
dependency4.type=UsesDependency
dependency40.from=InGame
dependency40.to=EndGameMessage
dependency40.type=UsesDependency
dependency41.from=InGame
dependency41.to=World
dependency41.type=UsesDependency
dependency42.from=ViewInventory
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=ViewInventory
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=ViewInventory
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=ViewInventory
dependency45.to=InGame
dependency45.type=UsesDependency
dependency46.from=ViewInventory
dependency46.to=FileWriter
dependency46.type=UsesDependency
dependency47.from=Monster
dependency47.to=Potion
dependency47.type=UsesDependency
dependency48.from=Monster
dependency48.to=damagePotion
dependency48.type=UsesDependency
dependency49.from=Monster
dependency49.to=healingPotion
dependency49.type=UsesDependency
dependency5.from=Zombie
dependency5.to=damagePotion
dependency5.type=UsesDependency
dependency50.from=Monster
dependency50.to=Shield
dependency50.type=UsesDependency
dependency51.from=Monster
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Monster
dependency52.to=World
dependency52.type=UsesDependency
dependency53.from=Warrior
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=EndGameMessage
dependency54.to=World
dependency54.type=UsesDependency
dependency55.from=About
dependency55.to=FileReader
dependency55.type=UsesDependency
dependency56.from=About
dependency56.to=WorldGUIFrame
dependency56.type=UsesDependency
dependency57.from=NewGame
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=NewGame
dependency58.to=CharacterSelectionMenu
dependency58.type=UsesDependency
dependency59.from=Battle
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Defensive_Warrior
dependency6.to=Hands
dependency6.type=UsesDependency
dependency60.from=Battle
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Battle
dependency61.to=Hands
dependency61.type=UsesDependency
dependency62.from=Battle
dependency62.to=Shield
dependency62.type=UsesDependency
dependency63.from=Battle
dependency63.to=Sword
dependency63.type=UsesDependency
dependency64.from=Battle
dependency64.to=Zombie_Sword
dependency64.type=UsesDependency
dependency65.from=Battle
dependency65.to=ViewInventory
dependency65.type=UsesDependency
dependency66.from=Battle
dependency66.to=EndGameMessage
dependency66.type=UsesDependency
dependency67.from=Battle
dependency67.to=Warrior
dependency67.type=UsesDependency
dependency68.from=Battle
dependency68.to=Magician
dependency68.type=UsesDependency
dependency69.from=World
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Defensive_Warrior
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=World
dependency70.to=Attack_Warrior
dependency70.type=UsesDependency
dependency71.from=World
dependency71.to=Defensive_Warrior
dependency71.type=UsesDependency
dependency72.from=World
dependency72.to=Attack_Magician
dependency72.type=UsesDependency
dependency73.from=World
dependency73.to=Defensive_Magician
dependency73.type=UsesDependency
dependency74.from=World
dependency74.to=InGame
dependency74.type=UsesDependency
dependency75.from=World
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=World
dependency76.to=Zombie
dependency76.type=UsesDependency
dependency77.from=World
dependency77.to=askToBattle
dependency77.type=UsesDependency
dependency78.from=World
dependency78.to=Monster
dependency78.type=UsesDependency
dependency79.from=World
dependency79.to=WorldGUIFrame
dependency79.type=UsesDependency
dependency8.from=Defensive_Warrior
dependency8.to=Shield
dependency8.type=UsesDependency
dependency80.from=World
dependency80.to=FileWriter
dependency80.type=UsesDependency
dependency81.from=World
dependency81.to=FileReader
dependency81.type=UsesDependency
dependency82.from=Character
dependency82.to=Item
dependency82.type=UsesDependency
dependency83.from=Character
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=Character
dependency84.to=healingPotion
dependency84.type=UsesDependency
dependency85.from=Character
dependency85.to=damagePotion
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Item
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Hands
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=World
dependency89.type=UsesDependency
dependency9.from=Defensive_Warrior
dependency9.to=Potion
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Sword
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Shield
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Zombie_Sword
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=FileWriter
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=Item
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=Character
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=World
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=healingPotion
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=damagePotion
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=84
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9048117154811716
package.editor.height=858
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=104
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Shield
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1413
target1.y=336
target10.height=50
target10.name=healingPotion
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1123
target10.y=376
target11.height=60
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1543
target11.y=326
target12.height=50
target12.name=InGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=730
target13.height=50
target13.name=ViewInventory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=650
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=874
target14.y=194
target15.height=50
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=804
target15.y=294
target16.height=50
target16.name=Magician
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=244
target16.y=284
target17.height=50
target17.name=FileReader
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=334
target17.y=84
target18.height=50
target18.name=GUI
target18.showInterface=false
target18.type=AbstractTarget
target18.width=110
target18.x=210
target18.y=530
target19.height=50
target19.name=Defensive_Warrior
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=474
target19.y=384
target2.height=50
target2.name=FileWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1134
target2.y=74
target20.height=50
target20.name=Hands
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1574
target20.y=244
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=424
target21.y=214
target22.height=50
target22.name=Warrior
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=544
target22.y=284
target23.height=50
target23.name=Character
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=614
target23.y=134
target24.height=50
target24.name=Potion
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1243
target24.y=246
target25.height=50
target25.name=Zombie
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=984
target25.y=294
target26.height=50
target26.name=damagePotion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1263
target26.y=396
target27.height=50
target27.name=Defensive_Magician
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=254
target27.y=374
target28.height=50
target28.name=WorldGUIFrame
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=30
target28.y=550
target29.height=70
target29.name=About.txt
target29.type=TextTarget
target29.width=120
target29.x=10
target29.y=90
target3.height=50
target3.name=CharacterSelectionMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=460
target3.y=610
target30.height=70
target30.name=A.txt
target30.type=TextTarget
target30.width=120
target30.x=130
target30.y=10
target31.height=50
target31.name=Attack_Warrior
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=684
target31.y=384
target32.height=50
target32.name=EndGameMessage
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=380
target32.y=530
target33.height=50
target33.name=About
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=80
target33.y=710
target34.height=50
target34.name=Battle
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=390
target34.y=670
target35.height=50
target35.name=Attack_Magician
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=74
target35.y=374
target36.height=50
target36.name=NewGame
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=30
target36.y=630
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=20
target5.height=50
target5.name=LoadGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=720
target6.height=50
target6.name=askToBattle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=560
target6.y=540
target7.height=50
target7.name=ChangeWeapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=710
target8.height=50
target8.name=Zombie_Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1520
target8.y=460
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1324
target9.y=164
